<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="cat_image.png" class="jsx-2462991968">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat's website</title>
</head>
<body>
    <h1>
        I like Cats
    </h1>
    <div>
        This is first cat
    </div>
    <div>
        This is second cat
        <a href = "https://google.com" target="_blank">
            go to home
        </a>
        <span>
            This is a third cat
        </span>
        <span>
            This is a fourth cat
        </span>
    </div>
    <img src = "Cute-Cat-Images14.jpg" alt = "Two cute cats" height="200" width="300">
    <img src = "<img src = "Cute-Cat-Images14.jpg" alt = "Two cute cats" height="200" width="300">" alt = "Two cute cats" height="200" width="300"> 
    <a href = "#lol"> Adout silly cats</a>
    <section id = "lol">
        <h3>About these <em>silly</em> cats</h3>
        <p> Made this <i>website</i> on <strong>cats</strong> to learn <b>html</b></p>
    </section>
    <table border="1">
        <tr>
            <th>Color of the Cat</th>
            <th>Name of the Cat</th>
        </tr>
        <tr>
            <td>Yellow</td>
            <td>belly</td>
        </tr>
        <tr>
            <td>Black</td>
            <td>Boogey</td>
        </tr>
    </table>
</body>
</html>